COPYRIGHT
     
	Modifications to the KLB interface was done by the Advanced Imaging Center at Janelia and
	follows the same copyright as below:

     Original KLB format code was developed by Fernando Amat from July 2014 to January 2015 while
   at the Janelia Farm Research Campus of the Howard Hughes Medical Institute. It is
   released under the following copyright notice that applies to all files:

/*****************************************************************************************\
*                                                                                         *
*  Copyright (c) July, 2014 Dr. Fernando Amat and Howard Hughes Medical Institute      *
*  ("HHMI")                                                                               *
*                                                                                         *
*  This software is provided and licensed on the following terms. By downloading,         *
*  using and/or copying the software, you agree that you have read, understood, and       *
*  will comply with these terms.                                                          *
*                                                                                         *
*  Redistribution and use in source and binary forms, with or without modification,       *
*  are permitted provided that the following conditions are met:                          *
*     1. Redistributions of source code must retain the above copyright notice, this      *
*          list of conditions and the following disclaimer.                               *
*     2. Redistributions in binary form must reproduce the above copyright notice, this   *
*          list of conditions and the following disclaimer in the documentation and/or    *
*          other materials provided with the distribution.                                *
*     3. Neither the name of the Howard Hughes Medical Institute nor the names of its     *
*          contributors may be used to endorse or promote products derived from this	  *
*	   software without specific prior written permission.      			  *
*     4. Anyone incorporating the software or any of its components into a commercial	  * 
*	   product must notify the authors of this use.					  *
*                                                                                         *
*  For use of this software and documentation for purposes other than those listed above, *
*  contact Dr. Fernando Amat at:                                                          *
*                                                                                         *
*    Janelia Farm Research Campus                                                         *
*    19700 Helix Drive                                                                    *
*    Ashburn, VA  20147-2408                                                              *
*    											  *
*    Email: amatf...@AT@...janelia.hhmi.org    (substitute ...@AT@... by @)               *
*                                                                                         *
*  For any issues regarding HHMI or use of its name, contact:                             *
*                                                                                         *
*    Howard Hughes Medical Institute                                                      *
*    4000 Jones Bridge Road                                                               *
*    Chevy Chase, MD 20815-6789                                                           *
*    (301) 215-8500                                                                       *
*    Email: webmaster...@AT@...hhmi.org                                                   *
*                                                                                         *
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY    *
*  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES   *
*  OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE ARE          *
*  DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY   *
*  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, *
*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR *
*  PROFITS; REASONABLE ROYALTIES; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY     *
*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING         *
*  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF   *
*  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                                             *
*                                                                                         *
*  The names of the authors and copyright holders may not be used in advertising or       *
*  publicity pertaining to the software without specific, written prior permission.       *
*  Title to copyright in this software will remain with copyright holders.                *
*                                                                                         *
\*****************************************************************************************/
